<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangrove Ecotourism</title>
    <link rel="icon" href="asset/logo.png">
    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="asset/logo.png" alt="Logo" class="logo">
            <span>Ekowisata Mangrove <br> Pandang Tak Jemu</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="wisata.html">Wisata</a></li>
            <li><a href="fasilitas.html">Fasilitas</a></li>
            <li><a href="umkm.html">UMKM</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <div class="navbar-search">
            <input type="text" placeholder="Cari..." class="search-input">
            <button class="search-button">
                <img src="asset/Search.png" alt="Search Icon">
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <img src="asset/berita/hero.png" alt="Hero Image" class="hero-image">
        <div class="hero1-content">
            <h3>Berita</h3>
            <p>Ekowisata Mangrove Desa Wisata Kampung Tua Bakau Serip</p>
            <a href="#news"><button class="ctb-button"> Jelajahi Sekarang <span class="arrow-icon"><i class="fas fa-angle-right"></i></span></button></a>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- News Section -->
    <div class="news-section" id="news">
        <h2>Berita Terbaru dari Kampung Tua Bakau Serip!</h2>
        <p>Tetap terinformasi dengan berita terbaru seputar perkembangan Kampung Tua Bakau Serip. Dari wisata hingga kegiatan edukasi, <br> ikuti perjalanan kami dalam menjaga kehidupan dan kelestarian ekosistem mangrove serta menjamin ekowisata berkelanjutan.</p>
        <div class="container">
            <!-- Kolom Pertama: Slider -->
            <div class="news-slider">
              <div class="news-slide">
                <img src="asset/berita/1.png" alt="Pesona Pesisir Nongsa">
                <div class="slide-caption">
                    <a href="https://www.indonesia.travel/id/id/ide-liburan/jelajahi-pesona-pesisir-nongsa-di-kampung-tua-bakau-serip-batam.html">
                        Jelajahi Pesona Pesisir Nongsa <br>
                        di Kampung Tua Bakau Serip, Batam
                    </a>
                </div>
              </div>
              <div class="news-slide">
                <img src="asset/berita/1.png" alt="Desa Wisata Kampung Tua Bakau Serip">
                <div class="slide-caption">
                    <a href="https://www.indonesia.travel/id/id/ide-liburan/jelajahi-pesona-pesisir-nongsa-di-kampung-tua-bakau-serip-batam.html">
                        Jelajahi Pesona Pesisir Nongsa <br>
                        di Kampung Tua Bakau Serip, Batam
                    </a>
                </div>
              </div>
              <div class="news-slide">
                <img src="asset/berita/1.png" alt="Desa Wisata Kampung Tua Bakau Serip">
                <div class="slide-caption">
                    <a href="https://www.indonesia.travel/id/id/ide-liburan/jelajahi-pesona-pesisir-nongsa-di-kampung-tua-bakau-serip-batam.html">
                        Jelajahi Pesona Pesisir Nongsa <br>
                        di Kampung Tua Bakau Serip, Batam
                    </a>
                </div>
              </div>
              <div class="news-slide">
                <img src="asset/berita/1.png" alt="Desa Wisata Kampung Tua Bakau Serip">
                <div class="slide-caption">
                    <a href="https://www.indonesia.travel/id/id/ide-liburan/jelajahi-pesona-pesisir-nongsa-di-kampung-tua-bakau-serip-batam.html">
                        Jelajahi Pesona Pesisir Nongsa <br>
                        di Kampung Tua Bakau Serip, Batam
                    </a>
                </div>
              </div>
              <div class="news-slide">
                <img src="asset/berita/1.png" alt="Desa Wisata Kampung Tua Bakau Serip">
                <div class="slide-caption">
                    <a href="https://www.indonesia.travel/id/id/ide-liburan/jelajahi-pesona-pesisir-nongsa-di-kampung-tua-bakau-serip-batam.html">
                        Jelajahi Pesona Pesisir Nongsa <br>
                        di Kampung Tua Bakau Serip, Batam
                    </a>
                </div>
              </div>
              <div class="dot-news-container">
                <span class="dot-news" onclick="currentSlide(1)"></span>
                <span class="dot-news" onclick="currentSlide(2)"></span>
                <span class="dot-news" onclick="currentSlide(4)"></span>
                <span class="dot-news" onclick="currentSlide(5)"></span>
                <span class="dot-news" onclick="currentSlide(6)"></span>
            </div>
            </div>
          
            <!-- Kolom Kedua: Berita -->
            <div class="news-solo">
              <img src="asset/berita/2.png" alt="Desa Wisata Kampung Tua Bakau Serip">
              <div class="news-details">
                <p>Menparekraf Dorong Desa Wisata Kampung Tua Bakau Serip Jadi Destinasi Ekowisata Pilihan di Batam</p>
                <div class="news-meta">
                  <span>31 Mei 2022</span>
                  <img src="asset/berita/news1.png" alt="Logo">
                </div>
              </div>
            </div>
          </div>
                
            <!-- News Grid -->
            <div class="news-grid">
            <div class="news-item">
                <a href="https://disbudpar.batam.go.id/2022/06/02/kampung-tua-bakau-serip-batam-masuk-50-besar-desa-wisata-terbaik/">
                <img src="asset/berita/logo-news1.png" alt="Logo" class="news-logo">
                <img src="asset/berita/3.png" alt="News Thumbnail">
                <h3>Kampung Tua Bakau Serip Batam Masuk 50 Besar Desa Wisata Terbaik</h3>
                <p>02 Juni 2022</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://disbudpar.batam.go.id/2023/08/07/kemenparekraf-serahkan-bantuan-boat-untuk-desa-wisata-kampung-tua-bakau-serip/">
                    <img src="asset/berita/logo-news1.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/4.png" alt="News Thumbnail">
                    <h3>Kemenparekraf Serahkan Bantuan Boat untuk Desa Wisata Kampung Tua Bakau Serip</h3>
                    <p>07 Agustus 2023</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://www.polibatam.ac.id/pmm-batch-4-dari-mahasiswa-se-nusantara-untuk-masyarakat-batam/">
                    <img src="asset/berita/logo-news2.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/5.png" alt="News Thumbnail">
                    <h3>PMM Batch 4 Dari Mahasiswa Se-Nusantara Untuk Masyarakat Batam</h3>
                    <p>16 Juli 2024</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://ugm.ac.id/id/berita/23159-kampung-tua-bakau-serip-mitra-riset-psek-ugm-raih-penghargaan-desa-wisata-2022/">
                    <img src="asset/berita/logo-news3.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/6.png" alt="News Thumbnail">
                    <h3>Kegiatan Bersama Pelajar untuk Edukasi Ekosistem Mangrove</h3>
                    <p>11 November 2022</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://travel.kompas.com/read/2022/06/02/102159427/kampung-tua-bakau-serip-di-batam-masuk-50-besar-adwi-2022">
                    <img src="asset/berita/logo-news4.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/7.png" alt="News Thumbnail">
                    <h3>Kampung Tua Bakau Serip di Batam Masuk 50 Besar ADWI 2022</h3>
                    <p>02 Juni 2022</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://news.republika.co.id/berita/rcrych396/sandi-desa-wisata-kampung-tua-bakau-serip-tawarkan-wisata-konservasi">
                    <img src="asset/berita/logo-news5.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/8.png" alt="News Thumbnail">
                    <h3>Kegiatan Bersama Pelajar untuk Edukasi Ekosistem Mangrove</h3>
                    <p>01 Juni 2022</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://www.tempo.co/hiburan/kunjungi-desa-wisata-mangrove-sandiaga-uno-coba-aktivitas-seru-untuk-wisatawan-345588">
                    <img src="asset/berita/logo-news6.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/9.png" alt="News Thumbnail">
                    <h3>Kegiatan Bersama Pelajar untuk Edukasi Ekosistem Mangrove</h3>
                    <p>01 Juni 2022</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://www.antaranews.com/berita/2911285/kampung-tua-bakau-serip-berpotensi-tarik-pelajar-dari-singapura">
                    <img src="asset/berita/logo-news7.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/10.png" alt="News Thumbnail">
                    <h3>Kegiatan Bersama Pelajar untuk Edukasi Ekosistem Mangrove</h3>
                    <p>31 Mei 2022</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://nationalgeographic.grid.id/read/133715180/sehalaman-dari-batam-cerita-benteng-pesisir-kampung-tua-bakau-serip?page=all">
                    <img src="asset/berita/logo-news8.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/11.png" alt="News Thumbnail">
                    <h3>Sehalaman dari Batam, Cerita Benteng Pesisir Kampung Tua Bakau Serip</h3>
                    <p>09 Maret 2023</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://kepri.pikiran-rakyat.com/wisata/pr-2688425613/kampung-tua-bakau-serip-di-nongsa-batam-dari-tempat-sampah-jadi-desa-wisata-berkelas?page=all">
                    <img src="asset/berita/logo-news9.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/12.png" alt="News Thumbnail">
                    <h3>Kampung Tua Bakau Serip di Nongsa Batam, Dari Tempat Sampah Jadi Desa Wisata Berkelas</h3>
                    <p>09 Agustus 2024</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://batam.tribunnews.com/2022/11/01/sosok-pejuang-wisata-batam-kampung-tua-bakau-serip-raih-prestasi-adwi-2022?page=all#google_vignette">
                    <img src="asset/berita/logo-news10.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/13.png" alt="News Thumbnail">
                    <h3>Sosok Pejuang Wisata Batam Kampung Tua Bakau Serip Raih Prestasi ADWI 2022</h3>
                    <p>01 November 2022</p>
                </a>
            </div>
            <div class="news-item">
                <a href="https://www.kompasiana.com/cucum-suminar/636fbe644addee2fcc226f12/menjelajah-desa-wisata-kampung-tua-bakau-serip-batam?page=7&page_images=1">
                    <img src="asset/berita/logo-news11.png" alt="Logo" class="news-logo">
                    <img src="asset/berita/14.png" alt="News Thumbnail">
                    <h3>Menjelajah Desa Wisata Kampung Tua Bakau Serip, Batam</h3>
                    <p>12 November 2022</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="footer-top-decoration">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
        </div>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Ekowisata Mangrove</h2>
            </div>
            <div class="footer-contact">
                <h3>Hubungi Kami</h3>
                <p>Ekowisata Alam Mangrove Pandang Tak Jemu<br>
                    Desa Wisata Kampung Tua Bakau Serip<br>
                    Jl. Hang Lekiu KM.4 Kelurahan Sambau, Kecamatan Nongsa<br>
                    Kota Batam, Kepulauan Riau, Indonesia 29465</p>
                <p>
                    <a href="http://wa.me/6281270031789"><img src="asset/footer/WhatsApp.png" alt="telepon">+62 812-7003-1789<br></a>
                    <a href="https://www.instagram.com/mangrovepandangtakjemu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="asset/footer/Instagram.png" alt="email">@mangrovepandangtakjemu<br></a>
                    <a href="https://www.facebook.com/share/1XrFzHPSF9/"><img src="asset/footer/facebook.png" alt="facebokk">Ekowisata Mangrove Pandang Tak Jemu<br></a>
                    <a href="https://youtube.com/@mangrovepandangtakjemu151?si=eSrO3rpu5it3s7Nd"><img src="asset/footer/YouTube.png" alt="youtube">Mangrove Pandang Tak Jemu</a>
                </p>
            </div>
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.981749336121!2d104.06841577411824!3d1.1733296988154567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d989f50e7ce455%3A0xad4299324777d760!2sPANDANG%20TAK%20JEMU%20(%20Ekowisata%20Mangrove)!5e0!3m2!1sid!2sid!4v1730996162460!5m2!1sid!2sid" width= "400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Ekowisata Mangrove ©2024 - made with ♥</p>
        </div>
    </footer>
    <!-- End Footer Section -->

    <script src="java/news-slide.js"></script>
    <script src="java/script.js"></script>
</body>
</html>