<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangrove Ecotourism</title>
    <link rel="icon" href="asset/logo.png">
    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="asset/logo.png" alt="Logo" class="logo">
            <span>Ekowisata Mangrove <br> Pandang Tak Jemu</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="wisata.html">Wisata</a></li>
            <li><a href="fasilitas.html">Fasilitas</a></li>
            <li><a href="umkm.html">UMKM</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <div class="navbar-search">
            <input type="text" placeholder="Cari..." class="search-input">
            <button class="search-button">
                <img src="asset/Search.png" alt="Search Icon">
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <img src="asset/fasilitas/fasilitas.png" alt="Hero Image" class="hero-image">
        <div class="hero1-content">
            <h3>Fasilitas</h3>
            <p>Ekowisata Mangrove Desa Wisata Kampung Tua Bakau Serip</p>
            <a href="#fasilitas"><button class="ctb-button"> Jelajahi Sekarang <span class="arrow-icon"><i class="fas fa-angle-right"></i></span></button></a>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Fasilitas Section -->
    <section class="fasilitas-section" id="fasilitas">
        <h2>Dukung Fasilitas Desa Wisata Kampung Tua Bakau Serip!</h2>
        <p>Temukan keunikan produk lokal mereka dan jadikan kunjungan Anda berarti dengan mendukung usaha-usaha kecil di sini. <br> Ayo, datang dan kenali ragam UMKM yang menawarkan produk kreatif dan berkualitas.</p>
        
        <div class="fasilitas-list">
            <!-- Fasilitas Item 1 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/1.png" alt="Area Parkir">
                <h3>Area Parkir</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 2 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/2.png" alt="Mushola">
                <h3>Mushola</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 3 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/3.png" alt="Kamar Mandi Umum">
                <h3>Kamar Mandi Umum</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="fasilitas-list">
            <!-- Fasilitas Item 4 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/4.png" alt="Balai Pertemuan">
                <h3>Balai Pertemuan</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 5 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/5.png" alt="Kios Souvenir">
                <h3>Kios Souvenir</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 6 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/6.png" alt="Homestay">
                <h3>Homestay</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="fasilitas-list">
            <!-- Fasilitas Item 7 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/7.png" alt="Cafetaria">
                <h3>Cafetaria</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 8 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/8.png" alt="Restoran">
                <h3>Restoran</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 9 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/9.png" alt="Spot Foto">
                <h3>Spot Foto</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="fasilitas-list">
            <!-- Fasilitas Item 10 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/10.png" alt="Jungle Tracking">
                <h3>Jungle Tracking</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 11 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/11.png" alt="Outbound Outdoor">
                <h3>Outbound Outdoor</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 12 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/12.png" alt="Wifi Gratis">
                <h3>Wifi Gratis</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer class="footer">
        <div class="footer-top-decoration">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
        </div>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Ekowisata Mangrove</h2>
            </div>
            <div class="footer-contact">
                <h3>Hubungi Kami</h3>
                <p>Ekowisata Alam Mangrove Pandang Tak Jemu<br>
                    Desa Wisata Kampung Tua Bakau Serip<br>
                    Jl. Hang Lekiu KM.4 Kelurahan Sambau, Kecamatan Nongsa<br>
                    Kota Batam, Kepulauan Riau, Indonesia 29465</p>
                <p>
                    <a href="http://wa.me/6281270031789"><img src="asset/footer/WhatsApp.png" alt="telepon">+62 812-7003-1789<br></a>
                    <a href="https://www.instagram.com/mangrovepandangtakjemu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="asset/footer/Instagram.png" alt="email">@mangrovepandangtakjemu<br></a>
                    <a href="https://www.facebook.com/share/1XrFzHPSF9/"><img src="asset/footer/facebook.png" alt="facebokk">Ekowisata Mangrove Pandang Tak Jemu<br></a>
                    <a href="https://youtube.com/@mangrovepandangtakjemu151?si=eSrO3rpu5it3s7Nd"><img src="asset/footer/YouTube.png" alt="youtube">Mangrove Pandang Tak Jemu</a>
                </p>
            </div>
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.981749336121!2d104.06841577411824!3d1.1733296988154567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d989f50e7ce455%3A0xad4299324777d760!2sPANDANG%20TAK%20JEMU%20(%20Ekowisata%20Mangrove)!5e0!3m2!1sid!2sid!4v1730996162460!5m2!1sid!2sid" width= "400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Ekowisata Mangrove ©2024 - made with ♥</p>
        </div>
    </footer>
    <!-- End Footer Section -->
    <script src="java/script.js"></script>
</body>
</html>