<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangrove Ecotourism</title>
    <link rel="icon" href="asset/logo.png">
    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="asset/logo.png" alt="Logo" class="logo">
            <span>Ekowisata Mangrove <br> Pandang Tak Jemu</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="wisata.html">Wisata</a></li>
            <li><a href="fasilitas.html">Fasilitas</a></li>
            <li><a href="umkm.html">UMKM</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <div class="navbar-search">
            <input type="text" placeholder="Cari..." class="search-input">
            <button class="search-button">
                <img src="asset/Search.png" alt="Search Icon">
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <img src="asset/galeri/galeri.png" alt="Hero Image" class="hero-image">
        <div class="hero1-content">
            <h3>Galeri Foto & Video</h3>
            <p>Ekowisata Mangrove Desa Wisata Kampung Tua Bakau Serip</p>
            <a href="#gallery"><button class="ctb-button"> Jelajahi Sekarang <span class="arrow-icon"><i class="fas fa-angle-right"></i></span></button></a>
        </div>
    </section>
    <!-- End Hero Section -->

    <section class="gallery-section" id="gallery">
        <h2>Jelajahi Keindahan Desa Wisata dalam Galeri Kami!</h2>
        <p>
            Saksikan keunikan serta keindahan di Kampung Tua Bakau Sirep melalui galeri foto dan videonya. Temukan momen-momen <br>
            menawan dari wisata, budaya, dan aktivitas masyarakat yang mendukung pengembangan desa agar maju.
        </p>
        
        <div class="gallery-cards">
            <div class="gallery-card">
                <img src="asset/berita/2.png" alt="">
                <div class="card-content">
                    <p>Anugerah Desa Wisata Indonesia ADWI 2022</p>
                </div>
            </div>
            <div class="gallery-card">
                <img src="asset/berita/2.png" alt="">
                <div class="card-content">
                    <p>Anugerah Desa Wisata Indonesia API 2022</p>
                </div>
            </div>
            <div class="gallery-card">
                <img src="asset/berita/2.png" alt="">
                <div class="card-content">
                    <p>Anugerah Desa Wisata Indonesia LADM 2022</p>
                </div>
            </div>
        </div>
    
        <div class="gallery-description">
            <h3>Anugerah Desa Wisata Indonesia (ADWI) 2022</h3>
            <p class="date">June 2024</p>
            <p>
                Menteri Pariwisata dan Ekonomi Kreatif/Kepala Badan Pariwisata dan Ekonomi Kreatif (Menparekraf/Kabaparekraf) Sandiaga Salahuddin Uno mendorong Desa Wisata Kampung Tua Bakau Serip yang masuk dalam 50 besar Anugerah Desa Wisata Indonesia (ADWI) 2022 menjadi destinasi ekowisata pilihan bagi wisatawan baik nusantara juga mancanegara di Batam, Kepulauan Riau. <br>
                <br>Menparekraf Sandiaga mengatakan Desa Wisata Kampung Tua Bakau Serip memiliki potensi wisata alam yang kuat karena memiliki ekowisata hutan bakau Pandang Tak Jemu. Desa wisata ini juga memiliki kekayaan tradisi budaya dan sektor ekonomi kreatif yang beraneka ragam. Seperti kerajinan tangan dari kerang dan eceng gondok, juga kuliner khas seperti olahan gonggong. <br>
                <br>Desa Wisata Kampung Tua Bakau Serip ini juga memiliki keunggulan karena jarak yang cukup dekat dari Bandara Internasional Hang Nadim, sekitar 14,2 kilometer. Dengan keunggulan itu Kampung Tua Bakau Serip bisa menjadi destinasi studi banding bagi siswa sekolah dari Singapura. <br>
                <br>"Ini adalah bagian dari kebangkitan ekonomi kita dan ada beberapa terobosan yang kita bisa kolaborasikan dengan Konsulat Jenderal Singapura di mana anak-anak sekolah yang libur di Singapura bisa mengunjungi Kampung Tua Bakau Serip dan belajar tentang konservasi, edukasi tentang ekonomi kreatif, budaya, dan lain sebagainya," kata Menparekraf Sandiaga dalam kunjungannya ke Desa Wisata Kampung Tua Bakau Serip, Selasa (31/5/2022). <br>
                <br>Sandiaga mengungkapkan ADWI 2022 diharapkan mampu meningkatkan potensi-potensi yang ada sehingga membuka peluang usaha dan lapangan kerja bagi warga Kampung Tua Bakau Serip. 
            </p>
        </div>
        <div class="photo-gallery">
            <img src="asset/galeri/4.png" alt="">
            <img src="asset/galeri/5.png" alt="">
            <img src="asset/galeri/6.png" alt="">
            <img src="asset/galeri/7.png" alt="">
            <img src="asset/galeri/8.png" alt="">
            <img src="asset/galeri/9.png" alt="">
            <img src="asset/galeri/10.png" alt="">
            <img src="asset/galeri/11.png" alt="">
            <img src="asset/galeri/12.png" alt="">
        </div>
        <div class="gallery-video-container">
            <iframe src="https://www.youtube.com/embed/XJmoxU0l4Hc" 
                    title="YouTube video" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top-decoration">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
        </div>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Ekowisata Mangrove</h2>
            </div>
            <div class="footer-contact">
                <h3>Hubungi Kami</h3>
                <p>Ekowisata Alam Mangrove Pandang Tak Jemu<br>
                    Desa Wisata Kampung Tua Bakau Serip<br>
                    Jl. Hang Lekiu KM.4 Kelurahan Sambau, Kecamatan Nongsa<br>
                    Kota Batam, Kepulauan Riau, Indonesia 29465</p>
                <p>
                    <a href="http://wa.me/6281270031789"><img src="asset/footer/WhatsApp.png" alt="telepon">+62 812-7003-1789<br></a>
                    <a href="https://www.instagram.com/mangrovepandangtakjemu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="asset/footer/Instagram.png" alt="email">@mangrovepandangtakjemu<br></a>
                    <a href="https://www.facebook.com/share/1XrFzHPSF9/"><img src="asset/footer/facebook.png" alt="facebokk">Ekowisata Mangrove Pandang Tak Jemu<br></a>
                    <a href="https://youtube.com/@mangrovepandangtakjemu151?si=eSrO3rpu5it3s7Nd"><img src="asset/footer/YouTube.png" alt="youtube">Mangrove Pandang Tak Jemu</a>
                </p>
            </div>
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.981749336121!2d104.06841577411824!3d1.1733296988154567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d989f50e7ce455%3A0xad4299324777d760!2sPANDANG%20TAK%20JEMU%20(%20Ekowisata%20Mangrove)!5e0!3m2!1sid!2sid!4v1730996162460!5m2!1sid!2sid" width= "400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Ekowisata Mangrove ©2024 - made with ♥</p>
        </div>
    </footer>
    <!-- End Footer Section -->
    
    

</body>
</html>