<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangrove Ecotourism</title>
    <link rel="icon" href="asset/logo.png">
    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>

    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="asset/logo.png" alt="Logo" class="logo">
            <span>Ekowisata Mangrove <br> Pandang Tak Jemu</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="#intro">Beranda</a></li>
            <li><a href="wisata.html">Wisata</a></li>
            <li><a href="fasilitas.html">Fasilitas</a></li>
            <li><a href="umkm.html">UMKM</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <div class="navbar-search">
            <input type="text" placeholder="Cari..." class="search-input">
            <button class="search-button">
                <img src="asset/Search.png" alt="Search Icon">
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <img src="asset/hero.png" alt="Hero Image" class="hero-image">
        <div class="hero-content">
            <h3>Mari Jelajahi Ekowisata <br>Mangrove Pandang Tak Jemu</h3>
            <p>
                <i class="fas fa-map-marker-alt"></i> Kampung Tua Bakau Serip (Kelurahan Sambau), <br>
                Kecamatan Nongsa, Kota Batam, Kepulauan Riau
            </p>
            <a href="#mangrove"><button class="cta-button"> Mulai <span class="arrow-icon"><i class="fas fa-angle-right"></i></span></button></a>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Mangrove Info Section -->
    <section class="mangrove-info" id="mangrove">
        <div class="mangrove-content">
            <h2>"Menelusuri Alam Mangrove: Sejuk, Asri, Penuh Kehidupan"</h2>
            <p>"Nikmati akses mudah menuju Mangrove Pandang Tak Jemu, terletak strategis di jantung ekowisata Nongsa, Batam."</p>
    
            <!-- Embed YouTube Video -->
            <div class="video-container">
                <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/KHp3unrUX1M?si=m_lmrjKt1EVWCvLy" 
                        title="YouTube video" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
            </div>
    
            <p>Kampung Tua Bakau Serip merupakan salah satu desa wisata yang terletak di Kota Batam. Tepatnya berada di Jalan Hang Lekiu, Kelurahan Sambau, Kecamatan Nongsa. Jarak menuju Kampung Tua Bakau Serip dari Bandara Internasional Hang Nadim hanya sejauh 14.2 Km atau sekitar 20 menit bila ditempuh dengan kendaraan roda empat, 45 menit dari pusat Kota Batam atau sekitar 5 menit dari terminal Ferry Internasional Nongsa Pura. Desa yang letaknya berhampiran dengan Teluk Mata Ikan dan makam Nong Isa (Raja Melayu) ini dianggap sebagai salah satu kampung tertua di Kota Batam oleh sebagian kalangan.</p>
        </div>
    </section>    
    <!-- End Mangrove Info Section -->

    <!-- Slider Section -->
    <section class="slider-section">
        <h2>"Kenali Jejak Hijau Pandang Tak Jemu: Dari Mimpi ke Nyata"</h2>
        <div class="slider-container">
            
            <!-- Slide 1 -->
            <div class="slide">
                <h2 class="slide-title">Semua Bermula Dari Sini</h2>
                <div class="slide-content">
                    <div class="text-content">
                        <h3>2017</h3>
                        <p>Ekowisata Mangrove Pandang Tak Jemu yang saat ini masih menjadi tempat pertemuan sempurna, berada di titik koordinat. Gerry D Senrik, inisiator utama, mulai melakukan pembersihan mangrove. Kepedulian Gerry menarik perhatian masyarakat sekitar. Terbentuklah kelompok sadar wisata Prodamags yang turut serta dalam upaya penyelamatan mangrove.</p>
                    </div>
                    <img src="asset/slider/1.png" alt="Mangrove Image 1">
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="slide">
                <h2 class="slide-title">Semua Bermula Dari Sini</h2>
                <div class="slide-content">
                    <div class="text-content">
                        <h3>2018</h3>
                        <p>Dengan dukungan komunitas, kawasan tersebut mulai diubah menjadi sebuah ekowisata. Pembangunan infrastruktur dasar seperti jembatan kayu dan area rekreasi kecil mulai dilakukan. Upaya promosi dilakukan melalui media sosial dan jaringan komunitas lokal.</p>
                    </div>
                    <img src="asset/slider/2.png" alt="Mangrove Image 2">
                </div>
            </div>
            <div class="slide">
                <h2 class="slide-title">Pertumbuhan Pesat</h2>
                <div class="slide-content">
                    <div class="text-content">
                        <h3>2020</h3>
                        <p>Semakin banyak wisatawan lokal yang tertarik mengunjungi ekowisata ini.
                            Pengembangan Fasilitas: Fasilitas pendukung seperti toilet, tempat istirahat, dan warung makan mulai ditambah. Kegiatan edukasi mengenai pentingnya menjaga mangrove semakin intensif.</p>
                    </div>
                    <img src="asset/slider/3.png" alt="Mangrove Image 2">
                </div>
            </div>
            <div class="slide">
                <h2 class="slide-title">Tantangan Pandemi</h2>
                <div class="slide-content">
                    <div class="text-content">
                        <h3>2020 - 2021</h3>
                        <p>Pandemi Covid-19 menyebabkan penurunan jumlah pengunjung secara drastis. Tim pengelola melakukan berbagai upaya adaptasi, seperti promosi online dan pengembangan produk tur virtual.</p>
                    </div>
                    <img src="asset/slider/4.png" alt="Mangrove Image 2">
                </div>
            </div>
            <div class="slide">
                <h2 class="slide-title">Pemulihan Dan Inovasi</h2>
                <div class="slide-content">
                    <div class="text-content">
                        <h3>2022</h3>
                        <p>Seiring dengan melandainya pandemi, jumlah pengunjung mulai meningkat kembali. Dilaksanakan berbagai kegiatan wisata baru seperti mangrove tracking, bird watching, dan wisata kuliner. Ekowisata Pandang Tak Jemu mulai mendapatkan perhatian media nasional dan masuk dalam daftar destinasi wisata yang menarik.</p>
                    </div>
                    <img src="asset/slider/5.png" alt="Mangrove Image 2">
                </div>
            </div>
            <div class="slide">
                <h2 class="slide-title">Masa Depan Yang Cerah</h2>
                <div class="slide-content">
                    <div class="text-content">
                        <h3>2023</h3>
                        <p>Terjalin kerjasama dengan berbagai pihak, baik pemerintah, swasta, maupun lembaga non-profit untuk mendukung pengembangan ekowisata. Fokus pada pengelolaan yang berkelanjutan, dengan tetap menjaga keseimbangan antara aspek ekonomi, sosial, dan lingkungan. Ekowisata Pandang Tak Jemu berpotensi menjadi destinasi wisata unggulan di Batam, sekaligus menjadi contoh keberhasilan dalam upaya pelestarian mangrove.</p>
                    </div>
                    <img src="asset/slider/6.png" alt="Mangrove Image 2">
                </div>
            </div>
            <div class="slide">
                <h2 class="slide-title">Semua Bermula Dari Sini</h2>
                <div class="slide-content">
                    <div class="text-content">
                        <h3>2024 - Sekarang</h3>
                        <p>Terjalin kerjasama dengan berbagai pihak, baik pemerintah, swasta, maupun lembaga non-profit untuk mendukung pengembangan ekowisata. Fokus pada pengelolaan yang berkelanjutan, dengan tetap menjaga keseimbangan antara aspek ekonomi, sosial, dan lingkungan. Ekowisata Pandang Tak Jemu berpotensi menjadi destinasi wisata unggulan di Batam, sekaligus menjadi contoh keberhasilan dalam upaya pelestarian mangrove.</p>
                    </div>
                    <img src="asset/slider/7.png" alt="Mangrove Image 2">
                </div>
            </div>

            <!-- Navigation Buttons -->
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>

            <!-- Dots for Slider -->
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
            </div>
        </div>
    </section>
    <!-- End Slider Section -->

    <!-- Keunikan Kami Section -->
    <section class="uniqueness-section">
        <h2>Keunikan Kami</h2>
        <ul class="uniqueness-list">
            <li>
                <img src="asset/keunikan/1.png" alt="Keberagaman Hayati" class="uniqueness-image">
                <h3>Pohon Mangrove tertua  berusia PuIuhan hingga Ratusan Tahun</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li>
                <img src="asset/keunikan/2.png" alt="Program Edukasi Lingkungan" class="uniqueness-image">
                <h3>Memandang Negeri Jiran dari seberang pantai pasir putih</h3>
                <p>Kalau sudah menyambangi hutan bakaunya, Sobat Pesona harus teruskan perjalanan hingga pesisir pantai di Kampung Tua Bakau Serip. Ada dua pantai di sini, yaitu Pantai Bale dan Pantai Pandang Tak Jemu. Keduanya menghadap ke Negeri Jiran, yaitu Malaysia dan Singapura yang penampakannya bisa Sobat Pesona saksikan dari pinggir pantai. </p>
            </li>
            <li>
                <img src="asset/keunikan/3.png" alt="Komunitas Lokal yang Terlibat" class="uniqueness-image">
                <h3>Menikmati Pantai Pasir Putih</h3>
                <p>Keindahan lain pantai-pantai ini terletak pada pasir putihnya yang bersih dan memesona dengan dikelilingi hutan bakau. Di sini juga terdapat beberapa fasilitas seperti ayun-ayunan dan gazebo. Pokoknya, enggak rugi kalau ke sini!</p>
            </li>
        </ul>
    </section>
    <!-- End Keunikan Kami Section -->

    <!-- Wisata -->
    <section class="wisata-section">
        <h2>"Wisata Seru, Dekat dan Jauh Menantimu!"</h2>
        <p>Tidak yakin ke mana harus pergi untuk perjalanan Anda berikutnya? kami punya saran untuk Anda!</p>
        <div class="wisata-list">
            <div class="wisata-item">
                <img src="asset/wisata/1.png" alt="Mangrove Walk" class="wisata-image">
                <div class="wisata-info">
                    <h4 class="small-title">Wisata Alam</h4>
                    <h3>Wisata Alam Mangrove Pandang Tak Jemu</h3>
                    <p>Keindahan alam dan keasrian ekosistem mangrove berpadu. Di sini, Anda akan disuguhkan pemandangan hijau yang menyejukkan mata, sekaligus mengenal lebih dekat ekosistem mangrove yang kaya manfaat. Wisata ini cocok bagi Anda yang mencari ketenangan dan ingin menikmati suasana alam yang asri sambil menyusuri jembatan kayu di tengah pepohonan mangrove.</p>
                </div>
            </div>
            <div class="wisata-item">
                <img src="asset/wisata/2.png" alt="Bird Watching" class="wisata-image">
                <div class="wisata-info">
                    <h4 class="small-title">Wisata Budaya</h4>
                    <h3>Pentas Seni Budaya Nusantara</h3>
                    <p>Tempat di mana pengunjung dapat menikmati keindahan dan keunikan budaya Melayu melalui seni tari tradisional. Sanggar ini menghadirkan berbagai pertunjukan tari khas Melayu yang anggun dan penuh makna, dipadukan dengan alunan musik tradisional yang merdu.</p>
                </div>
            </div>
            <div class="wisata-item">
                <img src="asset/wisata/3.png" alt="Pantai Pasir Putih" class="wisata-image">
                <div class="wisata-info">
                    <h4 class="small-title">Wisata Buatan</h4>
                    <h3>Paintball Games</h3>
                    <p>Rasakan sensasi petualangan dan strategi seru di Paintball Games Mangrove Pandang Tak Jemu. Nikmati permainan tim yang menantang di area terbuka yang dikelilingi keindahan alam mangrove. Aktivitas ini cocok untuk keluarga, teman, maupun kelompok yang mencari pengalaman seru dan menguji keberanian.</p>
                </div>
            </div>
        </div>
        <div class="wisata-main-button-container">
            <a href="wisata.html">
                <button class="wisata-main-button">
                Selengkapnya <img src="asset/Forward Button.png" alt="Arrow Icon" class="icon-arrow">
                </button>
            </a>
        </div>        
        
    </section>
    <!-- End Wisata Section -->
    
    <!-- UMKM Section -->
    <section class="umkm-section" id="umkm">
        <h2>Dukung UMKM Desa Wisata Kampung Tua Bakau Serip!</h2>
        <p>Temukan keunikan produk lokal mereka dan jadikan kunjungan Anda berarti dengan mendukung usaha-usaha kecil di sini. <br> Ayo, datang dan kenali ragam UMKM yang menawarkan produk kreatif dan berkualitas.</p>
        
        <div class="umkm-list">
            <!-- UMKM Item 1 -->
            <div class="umkm-item">
                <img src="asset/umkm/1.png" alt="Otak-Otak">
                <span>Makanan & Minuman</span>
                <h3>Otak-Otak</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <a href="http://wa.me/6285932982930">
                        <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                    </a>
                </div>
            </div>
            
            <!-- UMKM Item 2 -->
            <div class="umkm-item">
                <img src="asset/umkm/2.png" alt="Ong-ong">
                <span>Makanan & Minuman</span>
                <h3>Ong-ong</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <a href="http://wa.me/6285932982930">
                        <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                    </a>
                </div>
            </div>
    
            <!-- UMKM Item 3 -->
            <div class="umkm-item">
                <img src="asset/umkm/3.png" alt="Gogos & Buras">
                <span>Makanan & Minuman</span>
                <h3>Gogos & Buras</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <a href="http://wa.me/6285932982930">
                        <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                    </a>
                </div>
            </div>
    
            <!-- UMKM Item 4 -->
            <div class="umkm-item">
                <img src="asset/umkm/4.png" alt="Luti Gedang">
                <span>Makanan & Minuman</span>
                <h3>Luti Gedang</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <a href="http://wa.me/6285932982930">
                        <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                    </a>
                </div>
            </div>
        </div>
    
        <div class="wisata-main-button-container">
            <a href="umkm.html">
                <button class="wisata-main-button">
                Selengkapnya <img src="asset/Forward Button.png" alt="Arrow Icon" class="icon-arrow">
                </button>
            </a>
        </div>
    </section>
    <!-- End UMKM Section -->

    <!-- Fasilitas Section -->
    <section class="fasilitas-section" id="fasilitas">
        <h2>Dukung Fasilitas Desa Wisata Kampung Tua Bakau Serip!</h2>
        <p>Temukan keunikan produk lokal mereka dan jadikan kunjungan Anda berarti dengan mendukung usaha-usaha kecil di sini. <br> Ayo, datang dan kenali ragam UMKM yang menawarkan produk kreatif dan berkualitas.</p>
        
        <div class="fasilitas-list">
            <!-- Fasilitas Item 1 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/1.png" alt="Area Parkir">
                <h3>Area Parkir</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 2 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/2.png" alt="Mushola">
                <h3>Mushola</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    
            <!-- Fasilitas Item 3 -->
            <div class="fasilitas-item">
                <img src="asset/fasilitas/3.png" alt="Kamar Mandi Umum">
                <h3>Kamar Mandi Umum</h3>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
    
        <div class="wisata-main-button-container">
            <a href="fasilitas.html">
                <button class="wisata-main-button">
                Selengkapnya <img src="asset/Forward Button.png" alt="Arrow Icon" class="icon-arrow">
                </button>
            </a>
        </div>
    </section>
    <!-- End Fasilitas Section -->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top-decoration">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
        </div>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Ekowisata Mangrove</h2>
            </div>
            <div class="footer-contact">
                <h3>Hubungi Kami</h3>
                <p>Ekowisata Alam Mangrove Pandang Tak Jemu<br>
                    Desa Wisata Kampung Tua Bakau Serip<br>
                    Jl. Hang Lekiu KM.4 Kelurahan Sambau, Kecamatan Nongsa<br>
                    Kota Batam, Kepulauan Riau, Indonesia 29465</p>
                <p>
                    <a href="http://wa.me/6281270031789"><img src="asset/footer/WhatsApp.png" alt="telepon">+62 812-7003-1789<br></a>
                    <a href="https://www.instagram.com/mangrovepandangtakjemu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="asset/footer/Instagram.png" alt="email">@mangrovepandangtakjemu<br></a>
                    <a href="https://www.facebook.com/share/1XrFzHPSF9/"><img src="asset/footer/facebook.png" alt="facebokk">Ekowisata Mangrove Pandang Tak Jemu<br></a>
                    <a href="https://youtube.com/@mangrovepandangtakjemu151?si=eSrO3rpu5it3s7Nd"><img src="asset/footer/YouTube.png" alt="youtube">Mangrove Pandang Tak Jemu</a>
                </p>
            </div>
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.981749336121!2d104.06841577411824!3d1.1733296988154567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d989f50e7ce455%3A0xad4299324777d760!2sPANDANG%20TAK%20JEMU%20(%20Ekowisata%20Mangrove)!5e0!3m2!1sid!2sid!4v1730996162460!5m2!1sid!2sid" width= "400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Ekowisata Mangrove ©2024 - made with ♥</p>
        </div>
    </footer>
    <!-- End Footer Section -->
    



    <script src="java/slider.js"></script>
    <script src="java/script.js"></script>
</body>
</html>