<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangrove Ecoturism</title>
    <link rel="icon" href="asset/logo.png">
    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="asset/logo.png" alt="Logo" class="logo">
            <span>Ekowisata Mangrove <br> Pandang Tak Jemu</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="wisata.html">Wisata</a></li>
            <li><a href="fasilitas.html">Fasilitas</a></li>
            <li><a href="umkm.html">UMKM</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <div class="navbar-search">
            <input type="text" placeholder="Cari..." class="search-input">
            <button class="search-button">
                <img src="asset/Search.png" alt="Search Icon">
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <img src="asset/umkm.png" alt="Hero Image" class="hero-image">
        <div class="hero1-content">
            <h3>UMKM</h3>
            <p>Ekowisata Mangrove Desa Wisata Kampung Tua Bakau Serip</p>
            <a href="#umkm"><button class="ctb-button"> Jelajahi Sekarang <span class="arrow-icon"><i class="fas fa-angle-right"></i></span></button></a>
        </div>
    </section>
    <!-- End Hero Section -->
     
    <!-- UMKM Section -->
    <section class="umkm-section" id="umkm">
        <h2>Dukung UMKM Desa Wisata Kampung Tua Bakau Serip!</h2>
        <p>Temukan keunikan produk lokal mereka dan jadikan kunjungan Anda berarti dengan mendukung usaha-usaha kecil di sini. <br> Ayo, datang dan kenali ragam UMKM yang menawarkan produk kreatif dan berkualitas.</p>
        
        <div class="umkm-list">
            <!-- UMKM Item 1 -->
            <div class="umkm-item">
                <img src="asset/umkm/1.png" alt="Otak-Otak">
                <span>Makanan & Minuman</span>
                <h3>Otak-Otak</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <a href="http://wa.me/6285932982930">
                        <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                    </a>
                </div>
            </div>
            
            <!-- UMKM Item 2 -->
            <div class="umkm-item">
                <img src="asset/umkm/2.png" alt="Ong-ong">
                <span>Makanan & Minuman</span>
                <h3>Gong-gong</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <a href="http://wa.me/6285932982930">
                        <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                    </a>
                </div>
            </div>
    
            <!-- UMKM Item 3 -->
            <div class="umkm-item">
                <img src="asset/umkm/3.png" alt="Gogos & Buras">
                <span>Makanan & Minuman</span>
                <h3>Gogos & Buras</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 4 -->
            <div class="umkm-item">
                <img src="asset/umkm/4.png" alt="Luti Gedang">
                <span>Makanan & Minuman</span>
                <h3>Luti Gedang</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
        </div>

        <div class="umkm-list">
            <!-- UMKM Item 5 -->
            <div class="umkm-item">
                <img src="asset/umkm/5.png" alt="">
                <span>Makanan & Minuman</span>
                <h3>Mie Tarempa</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
            
            <!-- UMKM Item 6 -->
            <div class="umkm-item">
                <img src="asset/umkm/6.png" alt="Ong-ong">
                <span>Makanan & Minuman</span>
                <h3>Deram-Deram</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 7 -->
            <div class="umkm-item">
                <img src="asset/umkm/7.png" alt="Gogos & Buras">
                <span>Makanan & Minuman</span>
                <h3>Teh Obeng</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 8 -->
            <div class="umkm-item">
                <img src="asset/umkm/8.png" alt="Luti Gedang">
                <span>Makanan & Minuman</span>
                <h3>Teh Tarik</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
        </div>
        <div class="umkm-list">
            <!-- UMKM Item 9 -->
            <div class="umkm-item">
                <img src="asset/umkm/9.png" alt="Otak-Otak">
                <span>Bahan Kain</span>
                <h3>Selendang batik</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
            
            <!-- UMKM Item 10 -->
            <div class="umkm-item">
                <img src="asset/umkm/10.png" alt="Ong-ong">
                <span>Bahan Kain</span>
                <h3>Songket Tenun</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 11 -->
            <div class="umkm-item">
                <img src="asset/umkm/11.png" alt="Gogos & Buras">
                <span>Bahan Kain</span>
                <h3>Batik Tulis</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 12 -->
            <div class="umkm-item">
                <img src="asset/umkm/12.png" alt="Luti Gedang">
                <span>Bahan Kain</span>
                <h3>Batik Pucung Rebung</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
        </div>
        <div class="umkm-list">
            <!-- UMKM Item 13 -->
            <div class="umkm-item">
                <img src="asset/umkm/13.png" alt="Otak-Otak">
                <span>Kerajinan Tangan</span>
                <h3>Gantungan Kunci Tanjak</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
            
            <!-- UMKM Item 14 -->
            <div class="umkm-item">
                <img src="asset/umkm/14.png" alt="Ong-ong">
                <span>Kerajinan Tangan</span>
                <h3>Pajangan Gong-Gong</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 15 -->
            <div class="umkm-item">
                <img src="asset/umkm/15.png" alt="Gogos & Buras">
                <span>Kerajinan Tangan</span>
                <h3>Miniatur Kayu</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 16 -->
            <div class="umkm-item">
                <img src="asset/umkm/16.png" alt="Luti Gedang">
                <span>Kerajinan Tangan</span>
                <h3>Gantungan Kerang</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
        </div>
        <div class="umkm-list">
            <!-- UMKM Item 17 -->
            <div class="umkm-item">
                <img src="asset/umkm/17.png" alt="Otak-Otak">
                <span>Kerajinan Tangan</span>
                <h3>Tas Anyam Kepri</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
            
            <!-- UMKM Item 18 -->
            <div class="umkm-item">
                <img src="asset/umkm/18.png" alt="Ong-ong">
                <span>Kerajinan Tangan</span>
                <h3>Taplak Meja Bunga</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 19 -->
            <div class="umkm-item">
                <img src="asset/umkm/19.png" alt="Gogos & Buras">
                <span>Kerajinan Tangan</span>
                <h3>Jilbab Pucuk Rebung </h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 20 -->
            <div class="umkm-item">
                <img src="asset/umkm/20.png" alt="Luti Gedang">
                <span>Kerajinan Tangan</span>
                <h3>Batik Pucung Rebung</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
        </div>
        <div class="umkm-list">
            <!-- UMKM Item 21 -->
            <div class="umkm-item">
                <img src="asset/umkm/1.png" alt="Otak-Otak">
                <span>Busana</span>
                <h3>Baju Kaos  Kumalaype</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
            
            <!-- UMKM Item 22 -->
            <div class="umkm-item">
                <img src="asset/umkm/2.png" alt="Ong-ong">
                <span>Busana</span>
                <h3>Vest Tenun</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 23 -->
            <div class="umkm-item">
                <img src="asset/umkm/3.png" alt="Gogos & Buras">
                <span>Busana</span>
                <h3>Outer Songket Kapal Jong</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
    
            <!-- UMKM Item 24 -->
            <div class="umkm-item">
                <img src="asset/umkm/4.png" alt="Luti Gedang">
                <span>Busana</span>
                <h3>Outer Songket  Cloth</h3>
                <p>Rp 0</p>
                <div class="button-container">
                    <button class="order-button"><img src="asset/umkm/shop.png" alt="" class="icon-send">Pesan</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End UMKM Section -->

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top-decoration">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
        </div>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Ekowisata Mangrove</h2>
            </div>
            <div class="footer-contact">
                <h3>Hubungi Kami</h3>
                <p>Ekowisata Alam Mangrove Pandang Tak Jemu<br>
                    Desa Wisata Kampung Tua Bakau Serip<br>
                    Jl. Hang Lekiu KM.4 Kelurahan Sambau, Kecamatan Nongsa<br>
                    Kota Batam, Kepulauan Riau, Indonesia 29465</p>
                <p>
                    <a href="http://wa.me/6281270031789"><img src="asset/footer/WhatsApp.png" alt="telepon">+62 812-7003-1789<br></a>
                    <a href="https://www.instagram.com/mangrovepandangtakjemu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="asset/footer/Instagram.png" alt="email">@mangrovepandangtakjemu<br></a>
                    <a href="https://www.facebook.com/share/1XrFzHPSF9/"><img src="asset/footer/facebook.png" alt="facebokk">Ekowisata Mangrove Pandang Tak Jemu<br></a>
                    <a href="https://youtube.com/@mangrovepandangtakjemu151?si=eSrO3rpu5it3s7Nd"><img src="asset/footer/YouTube.png" alt="youtube">Mangrove Pandang Tak Jemu</a>
                </p>
            </div>
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.981749336121!2d104.06841577411824!3d1.1733296988154567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d989f50e7ce455%3A0xad4299324777d760!2sPANDANG%20TAK%20JEMU%20(%20Ekowisata%20Mangrove)!5e0!3m2!1sid!2sid!4v1730996162460!5m2!1sid!2sid" width= "400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Ekowisata Mangrove ©2024 - made with ♥</p>
        </div>
    </footer>
    <!-- End Footer Section -->
     <script src="java/script.js"></script>
</body>
</html>