<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangrove Ecotourism</title>
    <link rel="icon" href="asset/logo.png">
    <link rel="stylesheet" href="style/wisata.css"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="asset/logo.png" alt="Logo" class="logo">
            <span>Ekowisata Mangrove <br> Pandang Tak Jemu</span>
        </div>
        <ul class="navbar-menu">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="wisata.html">Wisata</a></li>
            <li><a href="fasilitas.html">Fasilitas</a></li>
            <li><a href="umkm.html">UMKM</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <div class="navbar-search">
            <input type="text" placeholder="Cari..." class="search-input">
            <button class="search-button">
                <img src="asset/Search.png" alt="Search Icon">
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <img src="asset/wisata/wisata.png" alt="Hero Image" class="hero-image">
        <div class="hero1-content">
            <h3>Wisata</h3>
            <p>Ekowisata Mangrove Desa Wisata Kampung Tua Bakau Serip</p>
            <a href="#wisata"><button class="ctb-button"> Jelajahi Sekarng <span class="arrow-icon"><i class="fas fa-angle-right"></i></span></button></a>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Wisata Section -->
    <section class="wisata-section" id="wisata">
        <h2>"Wisata Seru, Dekat dan Jauh Menantimu!"</h2>
        <p>Tidak yakin ke mana harus pergi untuk perjalanan Anda berikutnya? kami punya saran untuk Anda!</p>
        <div class="intro-title">
            <h3>Wisata Alam Rekomendasi</h3>
            <p>Mangrove Pandang Tak Jemu Menyediakan Wisata Alam Yang tidak kalah menarik keindahan alami yang menjadikan daya tarik untuk pengunjung</p>
        </div>
        
        <div id="slide-container">
            <!-- Slide 1: First three columns -->
            <div class="container" id="slide-1">
                <div class="column">
                    <img src="asset/wisata/1.png" alt="">
                    <h3>Wisata Alam Mangrove Pandang Tak Jemu</h3>
                    <p>Keindahan alam dan keasrian ekosistem mangrove berpadu. Di sini, Anda akan disuguhkan pemandangan hijau yang menyejukkan mata, sekaligus mengenal lebih dekat ekosistem mangrove yang kaya manfaat. Wisata ini cocok bagi Anda yang mencari ketenangan dan ingin menikmati suasana alam yang asri sambil menyusuri jembatan kayu di tengah pepohonan mangrove.</p>
                </div>
                <div class="column">
                    <img src="asset/wisata/wisata2.png" alt="">
                    <h3>View Pemandangan Laut Dan Pesisir</h3>
                    <p>View Pemandangan Laut Dan pesisir Pantai Hutan Mangrove selain pantainya juga dapat Menikmati Sunset dengan View Pemandangan negara Jiran Yaitu,Singapura dan Malaysia .</p>
                </div>
                <div class="column">
                    <img src="asset/wisata/wisata3.png" alt="">
                    <h3>Edukasi Ekosistem Pesisir</h3>
                    <p>Keunikan ekosistem pesisir di Mangrove Pandang Tak Jemu melalui wisata edukasi. Di sini, Anda dapat memahami pentingnya ekosistem pesisir sebagai benteng alami dari erosi dan badai, serta rumah bagi beragam flora dan fauna. Edukasi ini membawa Anda lebih dekat pada keanekaragaman hayati yang berharga dan mengajak Anda ikut berperan aktif dalam menjaga keseimbangan lingkungan.</p>
                </div>
            </div>

            <!-- Slide 2: Next three columns -->
            <div class="container" id="slide-2" style="display: none;">
                <div class="column">
                    <img src="asset/wisata/wisata4.png" alt="Image 4">
                    <h3>Jelajahi Pesisir Dengan Boat</h3>
                    <p>Nikmati pengalaman unik menyusuri pesisir mangrove menggunakan boat yang akan membawa Anda menjelajahi keindahan ekosistem pesisir dari dekat. Selama perjalanan, Anda akan dapat melihat beragam flora dan fauna khas mangrove sambil merasakan kesejukan udara laut. Aktivitas ini tidak hanya memberi pengalaman menyenangkan, tetapi juga meningkatkan kesadaran akan pentingnya pelestarian mangrove bagi lingkungan.</p>
                </div>
                <div class="column">
                    <img src="asset/wisata/wisata5.png" alt="Image 5">
                    <h3>Penanaman Mangrove</h3>
                    <p>Ikuti pengalaman menanam mangrove di Mangrove Pandang Tak Jemu! Kegiatan ini tak hanya seru, tetapi juga bermakna dalam menjaga keseimbangan ekosistem pesisir. Para pengunjung akan dipandu untuk menanam bibit mangrove, memahami pentingnya pohon mangrove dalam mencegah erosi dan melindungi habitat satwa laut. Dengan berpartisipasi, Anda turut serta dalam pelestarian lingkungan sekaligus menciptakan kenangan yang bermanfaat bagi alam dan masa depan.</p>
                </div>
                <div class="column">
                    <img src="asset/wisata/wisata6.png" alt="Image 6">
                    <h3>Kegiatan Outbond</h3>
                    <p>Outbound di Mangrove Pandang Tak Jemu menawarkan pengalaman seru dan edukatif di tengah alam. Pengunjung dapat mengikuti berbagai kegiatan fisik yang melatih kerjasama, ketangkasan, dan kepemimpinan sambil menikmati keindahan hutan mangrove. Aktivitas ini cocok bagi semua kalangan, mulai dari anak-anak hingga dewasa, dengan instruktur yang berpengalaman untuk memastikan keamanan dan kenyamanan.</p>
                </div>
            </div>
        </div>

        <img id="slide-button" class="left-button" src="asset/wisata/button.png" alt="Prev Button" onclick="prevSlide()">
        <img id="slide-button" class="right-button" src="asset/wisata/button.png" alt="Next Button" onclick="nextSlide()">


        <div class="intro-title">
            <h3>Wisata Budaya Rekomendasi</h3>
            <p>Selain wisata alam ada wisata buatan , wisata buatan identik dengan budaya lokal warga kampung tua bakau, selain itu wisata ini sangat di rekomendasikan bagi kamu  pecinta seni!</p>
        </div>
        <div id="slide-container">
            <div class="container" id="slide-1">
                <div class="column">
                    <img src="asset/wisata/budaya1.png" alt="">
                    <h3>Sanggar Seni Tari Melayu</h3>
                    <p>Tempat di mana pengunjung dapat menikmati keindahan dan keunikan budaya Melayu melalui seni tari tradisional. Sanggar ini menghadirkan berbagai pertunjukan tari khas Melayu yang anggun dan penuh makna, dipadukan dengan alunan musik tradisional yang merdu.</p>
                </div>
                <div class="column">
                    <img src="asset/wisata/budaya2.png" alt="">
                    <h3>Pentas Seni Budaya Nusantara</h3>
                    <p>Rasakan keindahan keragaman budaya Indonesia melalui Pentas Seni Budaya Nusantara. Di sini, pengunjung dapat menyaksikan berbagai pertunjukan seni tradisional dari berbagai daerah, mulai dari tarian khas, musik, hingga pakaian adat yang memukau. Acara ini dirancang untuk memperkenalkan dan melestarikan kekayaan budaya nusantara serta memberikan pengalaman berkesan yang menyatukan seni dan identitas bangsa.</p>
                </div>
                <div class="column">
                    <img src="asset/wisata/budaya3.png" alt="">
                    <h3>Kriya Kerajinan Anyaman Lidi Kelapa</h3>
                    <p>Pengunjung dapat menikmati pengalaman unik dalam Kriya Kerajinan Anyaman Lidi Kelapa. Aktivitas ini mengajak wisatawan untuk belajar dan terlibat langsung dalam proses pembuatan anyaman khas dari lidi kelapa, yang diolah menjadi berbagai kerajinan seperti piring, tempat pena, dan hiasan dinding.</p>
                </div>
            </div>

            <div class="intro-title">
                <h3>Wisata Buatan Rekomendasi</h3>
                <p>Mangrove pandang tak jemu juga memberikan kamu pengalaman yang tidak terlupakan jika mencoba wisata ini, bermain serta gathering bersama rekan rekan menjadi tempat yang cocok lho!</p>
            </div>
            <div class="container-buatan" id="slide-1">
                <div class="column">
                    <img src="asset/wisata/budaya1.png" alt="">
                    <h3>Camping/Kemah</h3>
                    <p>Rasakan pengalaman berkemah di tengah alam dengan suasana mangrove yang tenang dan menyegarkan. Camping di Mangrove Pandang Tak Jemu menjadi pilihan ideal bagi pecinta alam yang ingin merasakan kedekatan dengan lingkungan pesisir, ditemani angin laut yang sejuk dan pemandangan indah hutan mangrove.</p>
                </div>
                <div class="column">
                    <img src="asset/wisata/budaya2.png" alt="">
                    <h3>Paintball Games</h3>
                    <p>Rasakan sensasi petualangan dan strategi seru di Paintball Games Mangrove Pandang Tak Jemu. Nikmati permainan tim yang menantang di area terbuka yang dikelilingi keindahan alam mangrove. Aktivitas ini cocok untuk keluarga, teman, maupun kelompok yang mencari pengalaman seru dan menguji keberanian.</p>
                </div>
            </div>
    </section>

        <!-- Footer -->
    <footer class="footer">
        <div class="footer-top-decoration">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
            <img src="asset/footer/footer.png" alt="Dekorasi atas footer">
        </div>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Ekowisata Mangrove</h2>
            </div>
            <div class="footer-contact">
                <h3>Hubungi Kami</h3>
                <p>Ekowisata Alam Mangrove Pandang Tak Jemu<br>
                    Desa Wisata Kampung Tua Bakau Serip<br>
                    Jl. Hang Lekiu KM.4 Kelurahan Sambau, Kecamatan Nongsa<br>
                    Kota Batam, Kepulauan Riau, Indonesia 29465</p>
                <p>
                    <a href="http://wa.me/6281270031789"><img src="asset/footer/WhatsApp.png" alt="telepon">+62 812-7003-1789<br></a>
                    <a href="https://www.instagram.com/mangrovepandangtakjemu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="asset/footer/Instagram.png" alt="email">@mangrovepandangtakjemu<br></a>
                    <a href="https://www.facebook.com/share/1XrFzHPSF9/"><img src="asset/footer/facebook.png" alt="facebokk">Ekowisata Mangrove Pandang Tak Jemu<br></a>
                    <a href="https://youtube.com/@mangrovepandangtakjemu151?si=eSrO3rpu5it3s7Nd"><img src="asset/footer/YouTube.png" alt="youtube">Mangrove Pandang Tak Jemu</a>
                </p>
            </div>
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.981749336121!2d104.06841577411824!3d1.1733296988154567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d989f50e7ce455%3A0xad4299324777d760!2sPANDANG%20TAK%20JEMU%20(%20Ekowisata%20Mangrove)!5e0!3m2!1sid!2sid!4v1730996162460!5m2!1sid!2sid" width= "400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Ekowisata Mangrove ©2024 - made with ♥</p>
        </div>
    </footer>
    <!-- End Footer Section -->

    <script src="java/wisata.js"></script> <!-- Link to JavaScript file -->
    <script src="java/script.js"></script>
</body>
</html>
