* {
    margin: 0;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 22px;
    background-color: rgba(0, 98, 65, 1);
    color: white;
    overflow: hidden;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-family: "Poltawski Nowy", serif;
}

.navbar-brand .logo {
    width: 40px;
    height: 36px;
    margin-right: 20px;
    margin-left: 18px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 15px; 
    margin-right: -20rem; 
}

.navbar-menu li {
    display: inline;
}

.navbar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 8px 15px;
    transition: background 0.3s;
    font-weight: 300;
    font-family: "Plus Jakarta Sans", serif;
}

.navbar-menu li a:hover {
    background-color: rgb(74, 204, 161);
    border-radius: 5px;
}

.navbar-search {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-radius: 5px;
    margin-right: -40px;
}

.search-input {
    display: none;
    padding: 10px 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    background-color: white; 
    color: grey; 
}

.search-button {
    background-color: rgba(0, 98, 65, 1); 
    border: none;
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3), 
                -3px -3px 10px rgba(255, 255, 255, 0.1);
    padding-right: 2rem;
}

.search-button img {
    width: 26px;
    height: 26px;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
}

/* Hero For all Page */
.hero1-content {
    position: absolute; 
    z-index: 2; 
    color: white; 
    text-align: left; 
    top: 68%; 
    left: 50px; 
    transform: translateY(-50%); 
}

.hero1-content h3 {
    font-size: 64px; 
    margin-bottom: 5px; 
    margin-left: 30px;
    font-weight: 80%;
    font-family: "Plus Jakarta Sans", serif;
}

.hero1-content p {
    font-size: 27px; 
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-left: 35px;
    font-family: "Plus Jakarta Sans", serif;
    font-weight: 400;
}


.ctb-button {
    background-color: rgba(0, 117, 74, 1); 
    color: white; 
    border: none;
    padding: 5px 26px;
    border-radius: 30px; 
    margin-top: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s; 
    display: inline-flex;
    align-items: center;
    gap: 8px; 
    position: relative;
    margin-left: 35px;
    font-family: "Poppins", serif;
    font-size: 1.5rem;
    font-weight: 600;
}

.ctb-button:hover {
    background-color: rgb(1, 189, 126);
}

.arrow-icon {
    background-color: white; 
    color: rgba(0, 98, 65, 1);
    border-radius: 50%; 
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* End Hero For all Page */

/* Wisata Section */
.wisata-section {
    text-align: center;
    padding: 40px;
}

.wisata-section h2 {
    font-size: 40px;
    margin-bottom: 8px;
    font-family: "Rethink Sans", serif;
    font-weight: 700;
    margin-top: 8px;
    color: rgba(4, 59, 32, 1);
}

.wisata-section p {
    margin-bottom: 60px;
    font-size: 16px;
    font-family: "Plus Jakarta Sans";
}

.intro-title h3{
    text-align: left;
    font-size: 20px;
    margin-bottom: -10px;
    margin-left: 2rem;
    color: black;
    padding-left: 12px; 
    font-family: "Poppins";
}

.intro-title p {
    text-align: left;
    font-size: 14px;
    margin-top: 16px;
    font-family: "Plus Jakarta Sans";
    color: rgba(109, 109, 109, 1);
    padding-left: 12px;
    margin-left: 2rem
}


.container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    margin-top: -1.8rem;
    transition: transform 0.8s ease-in-out;
}

.column {
    width: 30%;
    padding: 10px;
    text-align: left;
}

.column img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.column h3 {
    margin-top: 10px;
    font-size: 16px;
    font-family: "Plus Jakarta Sans";
}

.column p {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
    text-align: justify;
    font-family: "Rethink Sans";
}

.right-button {
    position: absolute;
    overflow: hidden;
    top: 175%;
    right: 63px;
    transform: translateY(-50%);
    width: 50px; 
    height: 50px; 
    cursor: pointer;
}

.left-button {
    position: absolute;
    top: 175%;
    left: 63px;
    transform: translateY(-50%) scaleX(-1); 
    width: 50px; 
    height: 50px; 
    cursor: pointer;
}

.container-buatan {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    margin-top: -1.8rem;
}

/* Footer */
.footer {
    background-color: rgba(0, 98, 65, 1);
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    margin-top: 2rem;
}

.footer-top-decoration {
    display: flex;
    justify-content: repeat;
    overflow: hidden;
    margin-top: -1.2rem;
}

.footer-top-decoration img {
    height: 75px; 
    width: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
    padding: 13px;
    gap: 20px;
}

.footer-logo h2 {
    font-size: 30px;
    font-family: "Poltawsky Nowi";
}

.footer-contact {
    margin-left: -1rem;
}

.footer-contact h3 {
    font-size: 25px;
    font-family: "Poppins", serif;
    font-weight: 650;
    margin-top: -1.5rem;
}

.footer-contact p {
    font-size: 16px;
    font-family: "Poppins", serif;
    line-height: 1.6;
    margin: 5px 0;
}

.footer-contact a {
    color: #ccc; 
    text-decoration: none; 
    display: flex;
    align-items: center;
    gap: 4px; 
    margin: 5px 0; 
    margin-top: 1rem;
}

.footer-contact a:hover {
    color: grey; 
}

.footer-contact img {
    width: 22px; 
    height: 22px;
    filter: brightness(0.8) saturate(0.1);
}

.footer-map iframe {
    margin-top: 2rem;
    width: 130%;
    max-width: 300px;
    border-radius: 8px;
}

.footer-bottom {
    background-color: none;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -4.2rem;
}

.footer-bottom p {
    margin: 0;
    font-family: "Poppins", serif;
}

.footer-bottom .footer-logo-text {
    text-align: left;
    font-size: 16px;
    font-weight: bold;
}

.footer-bottom .footer-copy {
    text-align: right;
    font-size: 14px;
    padding-right: 20px;
}

